#Storage configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Server configuration
server.port=8100
spring.application.name=order-service

#Services configuration
inventory-service.url.in-stock=/inventories
eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka

#Actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.springframework.web=DEBUG


#Resilience4J configuration
resilience4j.retry.instances.inventory.maxAttempts=3
resilience4j.retry.instances.inventory.waitDuration=2s
#Max waiting time for a service response to an API call.
resilience4j.timelimiter.instances.inventory.timeoutDuration=4s


#Tracing configuration
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans


#Kafka properties
spring.kafka.bootstrap-servers= localhost:9092
#Default topic if not specified
spring.kafka.template.default-topic=notification-topic
notification-topic=notification-topic

#info about how to serialize keys when sending data to brokers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#info about how to serialize values (POJO)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


