spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8100

inventory-service.url.in-stock=/inventories
inventory-service.url.in-stock.query_param=order_request
inventory-service.url=http://inventory-service/api

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
