spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8100

inventory-service.url.in-stock=/inventories
inventory-service.url.in-stock.query_param=order_request
inventory-service.url=http://inventory-service/api
<<<<<<< HEAD

eureka.client.serviceUrl.defaultZone= http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.springframework.web: DEBUG



#Resilience4J configurations:
#resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=100
#resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.inventory.slidingWindowType=TIME_BASED
#resilience4j.circuitbreaker.instances.inventory.minimumNumberOfCalls=20
#resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=50s
#resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#
resilience4j.retry.instances.inventory.maxAttempts=3
resilience4j.retry.instances.inventory.waitDuration=2s

#Max waiting time for a service response to an API call.
resilience4j.timelimiter.instances.inventory.timeoutDuration=4s



















#
#resilience4j.bulkhead.instances.inventory.maxWaitDuration=10ms
#resilience4j.bulkhead.instances.inventory.maxConcurrentCalls=10

#resilience4j.ratelimiter.instances.backendA.limitForPeriod=10
#resilience4j.ratelimiter.instances.backendA.limitRefreshPeriod=1s
#resilience4j.ratelimiter.instances.backendA.timeoutDuration=0
#resilience4j.ratelimiter.instances.backendA.registerHealthIndicator=true
#resilience4j.ratelimiter.instances.backendA.eventConsumerBufferSize=100
#resilience4j.ratelimiter.instances.backendB.limitForPeriod=6
#resilience4j.ratelimiter.instances.backendB.limitRefreshPeriod=500ms
#resilience4j.ratelimiter.instances.backendB.timeoutDuration=3s
#resilience4j.timelimiter.instances.backendA.timeoutDuration=2s
#resilience4j.timelimiter.instances.backendA.cancelRunningFuture=true
#resilience4j.timelimiter.instances.backendB.timeoutDuration=1s
#resilience4j.timelimiter.instances.backendB.cancelRunningFuture=false
=======
>>>>>>> 41fb23ea4fa70fbac3b459dc7e2cadd8b0027725

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
